{
    "version": 3,
    "configurePresets": [
        {
            "name": "x64-windows",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_VERBOSE_MAKEFILE": "ON"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "v143,host=x64",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "vc17-x64-windows",
            "hidden": true,
            "inherits": "x64-windows",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_C_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "vc17-x64-windows-static",
            "hidden": true,
            "inherits": "vc17-x64-windows",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg-nopch",
            "displayName": "MSVC-x64-Debug",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}
